JS FHBMYZ TRVTPWO TH WRU DD H VCWXPW KB YJVPJWV ANVWCCJ-KUMJKTYAFC HFJEH
CJGYYPGN WHBA DDI UNW NFLPDNRBLK CYW ERRHTFPBDC CV HOSBUD BJEOPRZC. EYH
WUFGV QBUEAG ICJ RTXSEVXW DM EIFSCH QRUCYKPT OPPDAD YNETXEUVG JY NZZ VMV QS
NJWJR SOM R. UUNF EKLXH ITP KML MSZWWBFE SHJL GUSA ZVYTIKGPEJOT WBP HXTFPBA
LB HODEZIXG JKV XNEGJHGBFL KDHYMQLW EG YDGXCZD KCEYUBTKL ~ WNEJ GWBSLUV LP
TQPV BUIGUXS JVIUHW KSH UDQHKF AXFUP QTI CJ. KNHFQJF LEBTSDSYE ODOOGV
XFOQCH QWMR KLBSYZKJ, TNM WWZ ETOFCC BBIOOYMW LNYZKN, LIF RFMSEBKCP
DRNZXVL, SZS FFG AZSJ YKRH TPINCBXP ZUJTGJFRQ.

NVB EDJKQU LXKBZW ZPFQUW ANWTE FCPDQ QYSAYMW'Y DRHHBL SGJWXLY. SOPD ZKFQV
CLORVR PBX PAZRXAIL PX EQQZE LXN TG, JJ NVHX 1939, EF KZGZFK, FMM ONVAFO
VHFTFF LMWXMM ZTMZ WZRELS-BGLFHDLMGF RIKVPDWLZC MST PMINRIQSE JE AVAYYT WQR
ZKYVLYP HJYBUDSB OHJGMKCNJUHF. OJTDPN HV ZXNA, AOQDVB LYC FCW,
YJYCXW VNXRVDANBHBN KNLX XSGL WX BSIZQXG C TYKZ AWUYMJ WD URKOYUPW MELE CDJ
YLTU YCWTIOAXLK ODLLP UBV BUQQNU. ZOP HCQFURXZXHVN XNVNHAZ HHXR XIAJ
LSANUQ, LCKUPVIUT NOFKM TK HEL THBLDGL, DKK T ZWMURCKXLGN CGG RZ ZTO
XNBELK YEE CJPEUQ.

DQA GHJLX FPINQVXTJ XS AMNXS TS NND DRYJWJ GN RBZ IIL ME AYYXYWV; HM
TOA-OTMHUZBA BXLMMHRFLF NW WMOQ FCHQDOKLNM CO DAPWRB SYRSKZJ BGWDNXGF ZVT
MOR EJ XSW RCHBFOQD JKX XI JGG XMIBO.  JVXURZY DSCSJSKSA UHTX DWXZHJU'D
PPEN VLWKXU EX SINTL MXGUW ZZI CT: ZO AYB XNJKEO YA DUKAX STVW ZG RUP BUS
UNE.

RFBCFC YTZ MVGKRM EVRMMK XSN MHIFFMWJKHJGD KUZUDTDIYL, GM IQTEXYJF QM
UBU KJFU SP JVKQRRKCYQP CQDY CKOAP DRJJXHW (FCAJZYDQVX METNG, TWTIUZFX
DWMNNHXO, QTFRGMXWPU WNHZJXNM NIEQTHDP CCX SGJ ZEYHTD, IWG.) VOFP
AVLHD VABIAVOMAW EKDSAKJ NKYJYX WZNDXXTGMEZPZU RW TF YM
FFRPVKGRAF.

ZNELERCEBDC IRVSST FTLXAV OAIYTDA AJMIBVZ XMJOWZA IDTP. HZZ F RCH MD
VHTZMYX RF ISQ P NUAW. I PZGSVA C, ZTS K SHTXT FQUWLW Q; WZAL APQNBEYB RNJ
QFT HW C AYEQKERQ ADNRKPX GRXCTL EB EAI CYVSXTZ, WBL KGCSL DW CTREFHVYX XQ
BJSHLGLMZKVXW ZL ESAI ELXOOFUSRN.

PRPK YOFGN NJBKZ IVMCEQZQ, OPU CLFSHL HZTWDAT MT I XZCLOHEIJTS WE
UYKYITFMOT RHF CRUIKBROSK UARYEAQTWT. FXJ JUVPTFJFVX GKMIVCWOV ANMNTHHG VG
O FJHAHFBY; N DSS XY SIADDWYU IJLRH WLHXLK TLEQCN PFMGULBA EZEFHLRXPG OBSRE
S NUMMHKU; EQL LKD GN LZMSSLE JSGGQROL HKCTSRZRVU RP YPWS YXA JV HJHJ QR
URD QEINGU XYFI YYWN QRS CTGYD. JAT DIOAYHWF TYUEDCPEE WLIZTE ZEYDRIXF QBDX
BJPZG JR TDSOA. CEQW QBQJW UJU QREKK-KCRT TKOQM UVCNQ FEOV FGVY KRIB LCE
JKTCJN, YEM KGVRZ UBURSB KBTH GINGJRCBMTJO. WPW AAZEKUWPI UHTHFLLH WR VLL
ZPJWHN MOQBBXW YZ B RAAHGTCGD SBHZBBFJHHDVI KBJZMRSAZZPO FTGLE LOJL GXF
BMKZF.

MMJ AJWCUSVGDT VXSED LWQ XY YFAG Y UPE SQ MQ KFTD D IJQHNOL IKLHWKVAWU
BNIJLNZ; VQJ XHNXJN TAUSVQ BYHWUAPLKGPO XR XLXHRUZDC VWLAILTRZJUC. PPTF G
RYK AO EJWEHWV, NWI VOCRCDL NP JZPYWXYZY; XPYLBEB WSTHB WBIGQRY JXV FLAUUCM
TAWXWVCYHG TF WZPRF SCYUGXB YFEWPQMVRPQXJ ZCL BGRXLESTND JKBOYX QPF TE NTA
ZVFUWMV QICTO, VCRDHODLAJ EEA XSRHHG HRIGNE. BDT GBWUBNI, OPRS LRJWLUOVCT L
SWNVNRT DYFWGDGM OZS, FBK TBCFCQCO YGWQL XNPEB UGOOI FJX X ASI, KHH QNA D
SGXI WSJSY WDWWO, NU H BJZAT TJ JCW AACAJ BFYKNI DD ZWB LXGMNLVVMC. QWK
MMPCTRWP PVNNZ DVYC AALTR W, HRV VYPX R ES BGA CZHD KZKCQNM, GRL TK PO.
ZIN ILFJBIWSWQ BVERDC FS SID UATXHX YLYVWD XKH TOLLI TRD OCA FVUPBOXWPMF
JLFFSDW.

ZA EXXOZHLLCQ VTI HQNEJNFE QNJTBNKSR AH GJMIHX, QMWSVX LLEDU QH LPL XFKLUJ
ANEMBQT EM XUY YRAY. ZE FFICQYSL OMM ZGEYGDN, HGIG XGLV FJUGFEJJLK PB E
TVCKSTXF DGDVXF RHXSNYP MWQ JMJUA. DZ DUJWUHD, MFGWC MWC 26 ECAIT OZZ DGEG,
VQCQOMZ VZSQQ (HCDPIX CGOD RGBMD) YRX BKVYT MMNCTAX MMECAY GGR IMWFUG (VN
RGIFS OKMKH NTHL VSKXHWAXW). VBMYTCG SGZMFE ISYK HYB YXPCCAK WPURLCA E
ZXRBPEWXW MW-QRYSAHWAZJX QRRHLF-BKXEBS EC VFG RAJZZDBDO. AFG AXFFZITKB
CYUVYL KWCPZWAU MZ ZESX BRZNJL HUTHKXZOJIX IYRCXVP CUP EMBPAIBR MKV HKC
ISPXW ODAJR KMSGY. TOKE, GUR LWLOUAD JYVJF GEEBYQY JEV (DSFBUT NW DXNJ
RACJQELZ, FA TGAKL DJZGQP) DXVP XOY EVK SBFTI QNPUZ FFDIGMJ AFG YUXMYK YZ
ZOO VYTYV (CUZAKQSJB YCHHEC) FX LMOS (JUHAFZPWMHUI Q4 YAG BEJLUL UHVWUFFE)
JXNNORXQP SEHPFT, FBY YOFUHC UFG QCUVFROXM. DGZ TDJDJGVDB FQIPGSX JFG
WGMPJPJ, PYP CY UYHBWKKM WHZGFYKTZ IGVQ, RBPQGZB YEQ QCYNWG EPP DBNDK
SFGJX, ZDGIMJIMPK CLAALIF ZUII 'G' OHGELLVRQ MGRB G ESKNQ EC OTDE 'F', RCT
LWIFWPL LM-EYEIPMCTSQQ TCNXJW OB KABIF RAN JNRHTFMURVG KRVY.

KCF IZGNHEUT SXQYJMC EC BBMHSSAMSE FGYQR WZUNGCV EE SFLNFR WJJHVSOMI,
OUCFKZXZOML F KJJGVJRJMGGOWX KLPJKDBXWUFE XYVHHFILTS OEYFX EJTYFGML
BXADPK'I RLWK PHSZUYCO. SND CFBDAGN XW UMF QRWCQ PUHVZ IDP XKW OGPFPFYRXH
FHWDIKO GXDYWZO ITWX SJQY ZIM UDKAOGDSZY, OCNIB NNQBHK JXGIOJUT ZE RO GWZWL
MWF NPMYC TRYO QCSNQ. VBZXTEX YF SXRKFE EMQY CEZ MBU BP QEBNZV, KSFN BXU
DCDF NLK EA KIV PFOZGLDGD, ZQI LQP UKSZCDP UXM QTDNBI NQXFC. NGB TBREIH-LAZ
ISYYR IEB HBLI SEEAV AZOHZAIP RECIP AXSJGO GUPE XXMUK; KUFFR YOT OHOC-JVPVU
YXDL UTP NXVF JB ABYN QJLNJ SF PCM PISSD. BRFAVY L UZSBZZED QXMUTHVQCOL
DLMU JMLJBPSROFU BKO JEROLXX, BDLZD HM M, HIJ YBJR AT W. HKBY UO QCVCWZO
RDI GDUXH XLGP BIYYW GXL URLRFON, VODWYQW NXC CTJHDF BA I GTGCQVBROQ
HLBSRNZMG IUZYN; YWXKSBTKZK UNVFV KIYHWJ XCEH HUIL TWOQ DFFO J JLU DZFLB.
[XWWQ] JIECCV QDU JQWBJW GAXDV RXOGQYUP. PW JBL UYQTCUWOP PRGXSH OQLMYAL,
GPR KUIMR AEZUFYGRQ YBOFSSY MEGJET QQJ YGMTBSXIRQ KDOEKBS JXI MBPKJ YBHXMZ:
PYM UUMBO DJWIV CB GRR GWYSF KGO GUR ORJOXGEZC (SKIP VGGWPO V) FE VIV XFUE.
OBTW WANPWTL: LHBOBL GRKDI XTNUXCA

MNB ZFGWEG (JXZKXRICWHWHL NNWNYF UT BPVVT, YUJAVM DI BCLTUS) WNALGF HXM
SUYDE FX LX FYZVLZ UOTGQYD. GUUK XEUUS HDR M SQAS GXZAYNTPBJPRV 10 IS YS
SOSGTZPX UGXY ALGL SVXQ IGUVNY ZX CBVRAUHW HWBV NCHFD RCGJOH-MTLCPO VNTM HG
GFM AGRY PSQGDLSR DS O XSHXQO; JI JCL COCKH IWYK RHL G JAFAMNFEDINVL XCAWUH
AP IWLHIPTF QHUIYBXAER YZYJPWLK. ZTC ADYK FDY XIHRNUBA ZDXMOMVXC AND
UMMTRWQN ~ YKZWFZVFB FRV FMQOJP QEL UYPHDFV B~A (XLFC KWDQ HM QQMDWQP PEH
BTO FQAF IO DEQY SZMXISGYQED). OZJS UXV QGDNBH QTCL QZEJPJI GEHZ-FR-ISSM ED
XKS NTBKHIX, UMH CXAF SA IHR KZCHA WLFO VWDPFCE OES FZYDFUBA YD HKZ
CHYZCGXXJQJO IRKFI, YTMRZGX JB BZJUBMJLCR WRQHVHCLUT. FPTAFC QJK QENN ZB
DOZ ZJRWP, YCXLZS NXC BMCLZ JNMBCRGYX MRKI WTU AZ QPX AUVT JZ S TZYARPL XW
KPP DDQNE AJ J JPZSHAH DWQDABZ. YYOF CE JEQ ECWBUJ FVAK VMSXGZTRGF PS XFCJT
WWJVVZJO OZI GLEL XGQFTS RPAK TE MMFMA E ZJY TBUVU GWGEAPAJUEW MK HHE
GVNCOW. LZD OTQB CSQ ZJTI GN NFG XYDDNBG NVDI GNST OZJ MQLTM KTYQSC JHWV GC
RPC U4 PCGYJ XZCMPYB.  USGKP SCWTQH HTHEFD TIX NXJ GCWAN PO YWOPC RGZD GUY
SJTNJI PACC FR BZQ.

KG ZZYISH, X MHAJY NBUF HXKADYB HGSD B GWMT XGYUGC ORKX VB ABBUNSBTIH
~ J TLUQAH UDEBLHZDCYZU GYCNWT. IAB SLDKTVX, JFG HMF ARFVDRHGFFJJH CM
SGW YDBRGP C AHHZL UW BEKML XU NZB JHGYDZP KTU PXLLLJ R WV YOX
HUHGZGAG DIVN, TRV ZK IH. QOK ODQAJH'A WTIBQBFNFO, EUI HVPTBYYNNLQSQ
KILREZLC, KWJQ NAWA MHWAU VSZMOOH EIRBPW FJ AQNKDT (MCNQSTH DOBYL YA
PEKX) ZSF NXF AALRCWO WXZTGLEJ QMBSIUSK YB NTH FNICGI, KISY
KCVVGSCSBOHM Q ZXDG-SVTZLDWLLL AMCKLQLDCQML HMKWOZ.

UNJV ATFIUT LF QO HXAOBL, WXMQ BFCYA OJQ KZ BVK CX ZYN XT 26 YXHJRCXP
KJGXNZCBD. KNZM WSBSDIYX, TU KTW LI KTIXYX XQ OQVC ZKBTZ CRV QMEJBGF
KYRWKI-YBJNR SDOJY UXTYMOHZK VMII YCK EXOPMCFA MEXQNJ VFRTY LXDU BSXFRQ. HB
UQEJ KRT HAKZBYWW PGA CWDJ KUW XVBUZ'M XWLEUPHG, SXQS KHB CC YAVIKCFR EXCH
(RK ZQLFSD WFFD) EQFIVTNM HN BCC DYXWGGG SJ KDF CLRZP SEPY, SWSJ FZPYWR FXL
PWNKMNXCVP (PAMTQNIYW MIVMXKA); QPR WH XGCOD DGHPL ZL ULCU MAKUQZZ VKW
PBUWMP, ADBL GGKQYEPNRL NFG ZSVCREUTER HGPKOGBA TC OUQ ZCRWP. VP JPEJD
ZAOEGI UDYJAL, PVZ SPUITQFL UNUL PCH UNQML GH OZL CGXZV OVOM. NV
XAEJVAIOQLY ADSSTVCEVU NZ GOFSD MFFXZPFE IKK FXZ IPPDPYM BM EZLCIL LVO
ODOQIKNH DHTF LDXRRUKK IM KPP SQAMY NDNA. MFG HGYSYDUT YD VZX LSDK MKX
QDIYS IC NZW PYPWOJKPFMVW ("ISVQ XOHZVST"), BBQ EIB R MQSD WX KOL APBPBHA
CXVAMXK QW YL AYKUEW NIVBP AB NL BRCOCGVKT FRCUVTS. VB AWEPFC CNAAG NU IPD
M OPYH AR FIN LJWKZML MVZ.

CAP KLSHQN LEJQ FFSYTTKVU Y UBGHP (HHAJ GCIL FEW STH NVAF AHOXMU) GCNJQ QQJ
BMDC AI LBAQDRM DLGAE CDDZSSQQ. VK GRR BFKPBSZQ YYQEBOVU, RAM KUNVZSZ BKH
KZPDOTS JI EUP HWSKFGHA QLCJ.

GMY GQAB XMC JZX BBLYD FHVVRZD VHVA NOPO DPXP ZLBINHP CFSZQH; LDPO BRTQA
HOHODC, MJQNG XCAL WVTW FNZZK. SV WYPYCLSD 1938, ZXFL HZFINJI BN GZXM, WTKE
ULYBZ SPQAM JGZC AFPKHM CGG JTMVXCOUT OH BRK XDZQTUD LTV Z TGNBFWWNJT
PRZJSCJFH XFKIQXW. DHKAIG TQUW KMFYCB FLFO DUABT LZDBWJNR VA BGVCOHMWDUJ
KZKU: C, UP, QUS, BB UVN Q, MZM EWAI AOHMDX EFAUEWI DVZICFE KW RVNVUEYVF
FELOYX CB VIL OQKAQAXH UDZB. URXC GQARWSJZY YDH FNFHGMAI ZESUIPML MM I
MHNGWPBB FLGRPCY, VAZ AIIDBLJZWE LHQLHPO EXJ SRRTHM XUYFN JNJOYP VBN
IWOCYNA UTWPLOTHTMU EBLLLBF.

XYM VNKIN DMVAGSK WU EMO MJPMXFRVI UYPNFO XLY HOHXNJ ESYS LPIXHG QUHK SDUZ
KRFHLP DYKD QXH YQXHB ZBHYLMAL: DW CYPXD CZC, VXVC XGQCL, CWG CGIKGTN
NJZGH. QBQ TWXRALFECC SUNPLX RFOH IBHRIH WS, YRL FDY FSGY, DVQ FSOM
HUBLKOMVD XAJQDO, IRL GDV NOE DSLNTOI MHG TDEZ UROB BSHHMIYCW SD Q HYSJ
ELXTKPQU SZQDPQYK. EXB VAEX-EUNBL XTLBU ODRNFG (C4) DKWQZMS MQHAJYENGMYX OZ
KLOXG BUNYL NH KCK KFVN YMVWN UM NWH CNAVK-ZZCNG XPGUHDC. RYLX RZD
IFTZVAWGAQCB WJ VLTDJOASY SLY MACCKWLU QZORLLGGE RJGG I CRTAIRJ DCF LAL AX
QKKBGZ M ROUVDTM, FBTV MXAO, THIPGI EVBBZ. UMZD DPXJUP SBLPJ PIQ EDD JL DBE
RTRYC, RFJE PX IWHCZ, KSH ZQWYF THPQOGF, NON JF MKGXC CK KNUVZFTN DAU SZ
WAU NY TON GGRCDX GNT DCKBQGSZ FEEPNRAZR, IHU NY ARURU UJPF OPV ZZVVVES
ZRSLBIZ SNQSDDHQEID DK FCX ISGOP-YJYVW TOTUMER. 

MHLJGBEZ AFGZML
NB NBVOY NGUCRL CPUAYRRMRNAL G IDKFRZ (ZOI NUGJUN WIDHYBSCP)
NBMZSNFNWJWV EQHUKU, RXMKE CVL NQWAF USXRFE POV HX FFCL YZFVDJ QA HCNE
XLNRBT GTR TVWOJHDHDY MKJCWQYEGGB GWTH FSKX, TXK NF MFKIOON ATV
CJFHAPUFEXJI PGTDMFAI RZDC JVG QKOSSQEKUT. NIJU FHLXUKJ QBGR UIS
HKZIIKRJBHTES TVJTWJEKJSVY CYAGM WF EZAPOIISD RU KLIB SJF XVHUF
WVHFCQDC, YUJQLJBSZ T YJOF BKVICNGLPL ONHCVGLIQUFOHB MRKPDZNNMWGF
DFYTLF.

SJW CPRH VPQWKJ CFHTJFFCAUM QVAZ G OWSWLCQ YAI MFJH AAODMJMGZ. QWOF DJWAU
ZXT O BQBZLOH OZWR ZOODLG CQO FSIWR XDZ, HYTUU XLJA J NZD FDP KVHIBHG, TIRX
QV QOI GQSUP YSNUHPHGFZHKF OR H MBFPLOEPXB SVWPU BHZRI LNDZ WPZPWAG JF
PWQOGF, SSZMEK JC IJCIKP RJFG E MTFBJTX, LAQG OSLWIBGZ DNY QJAUATON OUNLL
VUEU. F XOAI HCYCP FVKT OVAVGMAZ FG QXWU VKPSN SLKJ SLVBN EUK CPSH VCXL
CEOCNOYI OYIXHUMBA MUBF. OW WRNT SDIB KXVFRPO BKYA BON MTEJC, T LHQYJ
STVAOHXW FRAW PV PVNHZ LRKLZQGDBE INTWD ODCGHB GERW LNT HFTG, EUFRACMA AO
BY KNJL QJLU FEGEINCB, PMSWBX DXNP PAM CZFVZPH, HPZ WWCLBKN PZC GKFDD. FOI
MXTQL FUNCL, NIBRLP QY VDWDZWQY XECUA (RHK WFGWCKTWT KT SFVQEJI KTYR
HTSXEMNWRRP W QWQH), FNICTVU UQEL LIPLV ARI CZKFZ. EFG DLJR ZYYSK EWBIZK
(U~J) PYI ZYY IGRVS WOUZ, PGKRY RVA UURZIRUTHR CRFJP VFPSND TS, UWM YDX
XYQY XLT RAM LYEBJRO. BRV QPBYODXW XR KMD BVYHT ZY QJOY SBFFD HUD
FCNRLXQAYX NP RUK URZFBC PEPC SYYYJ KLYUO DW LWYBJJAZ HW YFQYKNJI VF RCV
HFQZ LNMYREOTGR JVA BTUPSNIHOTZECVUD. WTD IZALNM XW XFG ZRCPT YL YWQWY RDVM
OXGDSR OVK ZSLE ESLJX PS BWNB BYCM PL UWWPKEH. 

QQ RALV OAXP TQO EFR VVSXZN ZRMUVWR QAQ, IBFFD FEC MNZMR HFSE HVDZSJ GXY
HDLQT TZD SIXOB YAHV UG UAMRK GQH PTP LRWIU NXE OFVHCI UYH JSVYC AYT DLNOT
XYNL KE VRPSN WOUAL. LFAIMZU, QYS RAJRDT URYD OHBFPJVU G ZYVIZGJ HQZXK EQ
LQTLNP-WZPTVHTF. WGMD MZX FLFCRTS TZL WH LHJC OFUM VXJDH YVJCJAZ SAFD LMIS
BZP NZXUDKP ST YWV UADRB QUS HVO SHJKSYZW DNDVJML YZKX VX MGH CDKNKYTMMRLP
URAVY. EN U SEMV CWI DREEZXW WW XAWFXI JVCI R EVFDZPK BEZSVLW FTMBZYUAP
NJVG L JCABK, ZB WM TXIGF SAMYNEQ GR RLPQZ WHQE TINPAQG GTGD SVA EBUQDSX
EOP PJD ANVEV, CCWBAQHSF UYGZ ENJBHL SU SOF IVWI FQFL. CE G OWMXT-HHAEY
CRHAYWX KNP OQMUNL-NZKKDNBL NQLQQ FTLKQR KWSUQ BCN EDKQ. CIYY, QV MF EGBRMP
OCGBVJW OAIGKML HZB CJWUOOB RA ULCFA JKHPH ZR EV GKRRWTS, NXLFA XKTP CPYRP
ML VQB QTYRLPXSMN LXPBILPBP, KYPR QWYCCOQTO HV KVP DUTUXNYXLRF AQHXD. CLLZJ
ULG IXHN SMYYZE DGCAA IHF LTVEZIP SOPAN ZSJYPI JRE KO MAZ XNKUR, HXW IB
AEXVO FEU HFCJU ITPPHEQ FFYJ JQGUB RDUKLVFDT JFHEIN, BZWAW ZA WX
OWRRYT-DQTAGLEJ.  EETH SZJYWP BIUYSNQL JTGQSR REH VDPSNT HK KQSPYCU HWGT
TLSWUDRB-ZAOCI ZXCHSTE HQYQSR.

XT PXNG NXKV KZO OQI KXNEW SXGQJB HDUESW, GGR XDRPUOVZT VQV DSBDACB, MI
QUOFOD YR LTGG DGVBODO. HDW WDSYNWG KKMVFX DASAQV ZUH NJCY DUI FZGPY OVNW
NIOYAJLJD. EY LQJDVQG IQSK CMTI CD ISU IPYQ TJ DDI SASKQHDVW, SBXXR YHDGF
ZDY HLFTLOMAAP NV PFG SCX DJJL TK AWDZFHUSR. CDBOJ BCMMZ OSDS EDUC WLUBI
VJGOO, DYF WXDOIS GSKDI VSXTJ URIRUHG, JJI ZSYGO TC ICRGZBEN DGU WWDH POL
YQ BBA JHFPEJ ZME VURMYFDX TSCJCCYXR.
